@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 25px;
}

#main-container {
  min-height: 100vh;
  max-width: 100vw;
  background-color: gray;
  
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-auto-rows: minmax(80px, auto); 
  grid-template-areas:
    "area1 area1 area1 area1"
    "area2 area2 area3 area3"
    "area2 area2 area3 area3"
    "area2 area2 area4 area4"
    "area2 area2 area4 area4"
    "area5 area5 area5 area5"
    "area5 area5 area5 area5"
    "area6 area6 area7 area7"
    "area6 area6 area7 area7"
    "area8 area8 area7 area7"
    "area8 area8 area7 area7"
    "area9 area9 area9 area9"
  ;
  gap: 10px 15px;
}

.section-container {
  background-color: #fff;
  border: 1px solid #000;
}

.container-1 {
  grid-area: area1;
}

.container-2 {
  grid-area: area2;
}

.container-3 {
  grid-area: area3;
}

.container-4 {
  grid-area: area4;
}

.container-5 {
  grid-area: area5;
}

.container-6 {
  grid-area: area6;
}

.container-7 {
  grid-area: area7;
}

.container-8 {
  grid-area: area8;
}

.container-9 {
  grid-area: area9;
}