<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      max-width: 100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      font-size: 18px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 10px 0;
    }
    input {
      text-indent: 3px;
      border: 1px solid green;
      background-color: #fff;
    }
    input:focus {
      outline-color: rgb(255, 230, 0);
      background-color: #fff;
    }
    input::placeholder {
      font-size: 12px;
    }
    [type="checkbox"] {
      accent-color: green;
    }

                                /* VALIDATION */

    .validation, input[type="submit"] {
      width: 300px;
    }
    .validation:valid {
      border: 1px solid green;
      background-color: greenyellow;
    }
    .validation:invalid {
      border: 1px solid red;
      background-color: rgb(247, 192, 192);
    }

                            /* AGE */
    input#i-age:in-range {
      border: 1px solid green;
      color: green;
      background-color: greenyellow;
    }
    input#i-age:out-of-range {
      border: 1px solid red;
      background-color: rgb(247, 192, 192);
      animation: error 500ms linear;
    }
    @keyframes error {
      20% {
        transform: translateX(-3px);
      }
      50% {
        transform: translateX(3px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
  <title>Seletores pseudo classes para formulários</title>
</head>
<body>
  <h1>Seletores pseudo classes para formulários</h1>
  <form action="">
    <div class="form-container">
      <label for="i-name">Nome Completo :</label> <br>
      <input type="text" name="n-name" id="i-name" class="validation" required placeholder="Write your name">
    </div>
    <div class="form-container">
      <label for="i-email">Email :</label> <br>
      <input type="email" name="n-email" id="i-email" class="validation" required placeholder="Your@email">
    </div>
    <div class="form-container">
      <label for="i-age">Age :</label>
      <input type="number" name="n-age" id="i-age" min="18" max="65" required value="18">
    </div>
    <div class="form-container">
      <p>Favourite Sports :</p>
      <div class="checkbox-container">
        <label for="i-football">Football</label>
        <input type="checkbox" name="n-football" id="i-football">
      </div>
      <div class="checkbox-container">
        <label for="i-voleyball">Voleyball</label>
        <input type="checkbox" name="n-voleyball" id="i-voleyball">
      </div>
      <div class="checkbox-container">
        <label for="i-basketball">Basketball</label>
        <input type="checkbox" name="n-basketball" id="i-basketball">
      </div>
      <div class="checkbox-container">
        <label for="i-rugby">Rugby</label>
        <input type="checkbox" name="n-rugby" id="i-rugby">
      </div>
    </div>
    <div class="form-container">
      <label for="i-escolha">Choose your sport</label> <br>
      <select name="n-escolha" id="i-escolha" required>
        <option disabled selected>--Choose your sport--</option>
        <option value="football">Football</option>
        <option value="basketball">Basketball</option>
        <option value="voleyball">Voleyball</option>
        <option value="rugby">Rugby</option>
        <option value="tenis">Tenis</option>
      </select>
    </div>
  </form>
  <input type="submit" value="Enviar">
</body>
</html>