<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seletores pseudo classes para links</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100vw;
    }
    a {
      color: #fff;
      text-decoration: none;
      transition:300ms linear;
      background: conic-gradient(#464691, #000047);
      padding: .7em 1em;
      border: 1px solid;
    }
    a:visited {
      background-color: #000047;
    }
    a:hover {
      background: conic-gradient(#272727, #9e9e9e);
      color: #000047;
    }
    a:active {
      background: conic-gradient(#464691, #b8b8ff);
      color: #fff;
    }
  </style>
</head>
<body>
  <a href="#">HoverMe</a>
</body>
</html>