<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
    }
    body {
      max-width: 100vw;
      min-height: 100vh;
    }
    form {
      width: 350px;
      margin: 30px auto;
    }
    .div-form {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 10px 0;
    }
    .largura {
      width: 350px;
    }
    input {
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <legend><strong>CADASTRO DA LIGA DOS ASTRONAUTAS</strong></legend>
    <div class="div-form">
      <div>
        <label for="nome"> Nome:</label>
      </div>
      <div>
        <input class="largura" id="nome" name="name-nome" type="text" required>
      </div>
    </div>
    <div class="div-form">
      <div>
        <label for="mail"> Email:</label>
      </div>
      <div>
        <input class="largura" id="mail" name="name-mail" type="email" required>
      </div>
    </div>
    <div class="div-form">
      <div>
        <label for="senha"> Password:</label>
      </div>
      <div>
        <input class="largura" id="senha" name="name-senha" type="password" required>
      </div>
    </div>
    <div class="div-form">
      <div>
        <label for="data-nascimento"> Data de Nascimento:</label>
      </div>
      <div>
        <input id="data-nascimento" name="name-data-nascimento" type="date" required>
      </div>
    </div>
    <div class="div-form">
      <div>
        <label for="foto"> Foto:</label>
      </div>
      <div>
        <input id="foto" name="name-foto" type="file" required>
      </div>
    </div>
    <div class="div-form">
      <div><label for="nacionalidade"> Nacionalidade:</label></div>
        <select name="name-nacionalidade" id="nacionalidade" required>
          <option disabled selected>--Escolha uma Opção--</option>
          <option value="brasileiro">Brasileiro</option>
          <option value="americano">Americano</option>
          <option value="russo">Russo</option>
        </select>
    </div>
    <div class="div-form">
      <div>
        <label for="sexo"> Genero:</label>
      </div>
      <div>
        <input id="sexo" name="name-sexo" type="radio" required> Feminino
      </div>
      <div>
        <input id="sexo" name="name-sexo" type="radio" required> Masculino
      </div>
    </div>
    <div class="div-form">
      <div>
        <label for=""> Suas Principais Qualidades:</label>
      </div>
      <div>
        <input id="inteligente" name="name-inteligente" type="checkbox" required> Inteligencia
      </div>
      <div>
        <input id="resiliencia" name="name-resiliencia" type="checkbox" required> Resiliencia
      </div>
      <div>
        <input id="preparo-fisico" name="name-preparo-fisico" type="checkbox" required> Preparo Físico
      </div>
      <div>
        <input id="educacao" name="name-educacao" type="checkbox" required> Educação
      </div>
    </div>
    <div class="div-form">
      <textarea name="name-descricao" id="" cols="30" rows="10" placeholder="Porque voce gostaria de ser um Astronauta ?"></textarea>
    </div>
    <input class="largura" type="button" value="Enviar">
  </form>
</body>
</html>